D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\csc.exe
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\Microsoft.CSharp.Core.targets
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\System.Collections.Immutable.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\System.Reflection.Metadata.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\vbc.exe
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\VBCSCompiler.exe
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\roslyn\VBCSCompiler.exe.config
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\_5_Team.dll.config
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\_5_Team.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\_5_Team.pdb
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\EntityFramework.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\EntityFramework.SqlServer.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\Microsoft.Web.Infrastructure.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Helpers.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Mvc.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Razor.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Webpages.Deployment.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Webpages.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Webpages.Razor.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\EntityFramework.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\EntityFramework.SqlServer.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Razor.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Webpages.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Webpages.Deployment.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Webpages.Razor.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Helpers.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\bin\System.Web.Mvc.xml
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\obj\Debug\_5_Team.csprojResolveAssemblyReference.cache
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\obj\Debug\_5_Team.dll
D:\My\IT\STEP\19 ASP.NET_MVC\HomeWork\5 Models\_5_Team\_5_Team\obj\Debug\_5_Team.pdb
