D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\csc.exe
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\Microsoft.CSharp.Core.targets
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\System.Collections.Immutable.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\System.Reflection.Metadata.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\vbc.exe
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\VBCSCompiler.exe
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\roslyn\VBCSCompiler.exe.config
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\_6_Music.dll.config
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\_6_Music.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\_6_Music.pdb
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\EntityFramework.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\EntityFramework.SqlServer.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\Microsoft.Web.Infrastructure.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Helpers.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Mvc.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Razor.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Webpages.Deployment.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Webpages.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Webpages.Razor.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\EntityFramework.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\EntityFramework.SqlServer.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Razor.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Webpages.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Webpages.Deployment.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Webpages.Razor.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Helpers.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\bin\System.Web.Mvc.xml
D:\My\IT\STEP\temp\_6_Music\_6_Music\obj\Debug\_6_Music.csprojResolveAssemblyReference.cache
D:\My\IT\STEP\temp\_6_Music\_6_Music\obj\Debug\_6_Music.dll
D:\My\IT\STEP\temp\_6_Music\_6_Music\obj\Debug\_6_Music.pdb
